<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        font-family: "Lato", sans-serif;
      }

      .sidenav {
        height: 100%;
        width: 0px;
        position: fixed;
        border-right: none;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #ffffff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        /* padding: 8px 8px 8px 32px; */
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        left: 0;
        right: 25px;
        font-size: 36px;
        
      }

      .accordion {
        border: none;
        color: #444;
        cursor: pointer;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
      }

      .active,
      .accordion:hover {
        background-color: none;
      }

      .panel {
        padding: 0 18px;
        display: none;
        overflow: hidden;
        transition: 0.5s;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 786px) {
        .icon {
          display: block !important;
        }
        .sidenav{
            display: block !important;
            
        }


        ul li{
            list-style: none;
            height: 20px;
            border: 1px solid black;
            margin: 10px;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- side bar -->
    <div id="mySidenav" class="sidenav" style="display: none;  ">
      <div href="javascript:void(0)"  class="closebtn" onclick="closeNav()"
        >&times;</div
      >
      <div class="accordion" style="display: flex; justify-content: space-between;">collection <i class="fa-solid fa-angle-down angle-d "></i></div>
      <div class="panel">
        <ul>
            <li>shop all</li>
            <li>tops & boluses</li>
            <li>tees</li>
            <li>pants</li>
            <li>jackets & outwears</li>
            <li>pullovers</li>
            <li>dresses & jumpsuits</li>
            <li>short & skirts </li>
        </ul>
      </div>
      <hr />

      <div class="accordion" style="display: flex; justify-content: space-between;">collection <i class="fa-solid fa-angle-down angle-d "></i></div>
      <div class="panel">
        <ul>
            <li>shop all</li>
            <li>tops & boluses</li>
            <li>tees</li>
            <li>pants</li>
            <li>jackets & outwears</li>
            <li>pullovers</li>
            <li>dresses & jumpsuits</li>
            <li>short & skirts </li>
        </ul>
      </div>
      <hr />
      <div class="accordion" style="display: flex; justify-content: space-between;">collection <i class="fa-solid fa-angle-down angle-d "></i></div>
      <div class="panel">
        <ul>
            <li>shop all</li>
            <li>tops & boluses</li>
            <li>tees</li>
            <li>pants</li>
            <li>jackets & outwears</li>
            <li>pullovers</li>
            <li>dresses & jumpsuits</li>
            <li>short & skirts </li>
        </ul>
      </div>
      <hr />
      <div class="accordion" style="display: flex; justify-content: space-between;">collection <i class="fa-solid fa-angle-down angle-d "></i></div>
      <div class="panel">
        <ul>
            <li>shop all</li>
            <li>tops & boluses</li>
            <li>tees</li>
            <li>pants</li>
            <li>jackets & outwears</li>
            <li>pullovers</li>
            <li>dresses & jumpsuits</li>
            <li>short & skirts </li>
        </ul>
      </div>
      <hr />

      <div style="display: flex; justify-content: space-between;">
        <div>login</div>
        <div>sign up</div>
      </div>
    </div>

    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size: 30px; cursor: pointer;display: none;" class="icon" onclick="openNav()">&#9776; open</span>

    <script>
       
       
       
      function openNav() {
        if (window.innerWidth <= 768) {
          const sidebar = document.getElementById("mySidenav");
          sidebar.style.width = "350px";
          sidebar.style.paddingLeft = "10px";
          sidebar.style.paddingRight = "10px";
          sidebar.style.borderRight="1px solid black"
        }
      }

      function closeNav() {
        const sidebar = document.getElementById("mySidenav");
        sidebar.style.width = "0";
        sidebar.style.paddingLeft = "0px";
        sidebar.style.paddingRight = "0px";
        sidebar.style.borderRight="none"
      }

      // acroordian code

      var acc = document.getElementsByClassName("accordion");
      var angle=document.getElementsByClassName("angle-d")
      var i;
      console.log(angle)
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.display === "block") {
            panel.style.display = "none";
            
            
          } else {
            panel.style.display = "block";
           
          }
        });
      }
      angle.style.color="red"
    </script>
  </body>
</html>
